{
  "name": "com.walid.sphericalexpanding",
  "displayName": "Spherical Expanding",
  "version": "1.0.1",
  "date": "20220927",
  "type": "library",
  "checkdate": "20220101",
  "unity": "2021.3",
  "description": "This is a runtime Spherical Expanding Plugin for Unity",
  "documentationUrl": "https://gitlab.com/UnityPackage/SphericalExpanding/-/blob/main/Documentations/tooltip.md",
  "changelogUrl": "https://gitlab.com/UnityPackage/SphericalExpanding/-/blob/main/CHANGELOG.md",
  "author": {
    "name": "Md. Walid Bin Khalid Aunkon",
    "email": "toaunkon@gmail.com",
    "url": "https://www.linkedin.com/in/aunkon/"
  },
  "keywords": [
    "Camera",
    "unity",
    "orbit",
    "object",
    "smooth",
    "controller",
    "follow",
    "manager",
    "input"
  ],
  "category": "library",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/UnityPackage/SphericalExpanding.git"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/UnityPackage/SphericalExpanding",
  "samples": [
    {
      "displayName": "Spherical Expanding Samples",
      "description": "Contains sample scene and Prefabs for Testing the Spherical Expanding on this package",
      "path": "Samples~/SphericalExpanding"
    }
  ]
}